REACT_APP_FIREBASE_APIKEY="AIzaSyBEcOKApLoW_0nZdn7aRJ90-CIgMX0BANs"
REACT_APP_FIREBASE_DOMAIN="react-todo-704b4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-todo-704b4.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-todo-704b4"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-todo-704b4.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="174340527406"
REACT_APP_FIREBASE_APP_ID="1:174340527406:web:3635ca442bc62266e056bf"